<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="154.0" prefWidth="283.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="demomover.ConfirmController">
   <children>
      <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="156.0" prefWidth="283.0">
        <children>
          <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="159.0" prefWidth="283.0" style="-fx-background-color: #1a1f2d;" VBox.vgrow="ALWAYS">
            <children>
                  <Button fx:id="yesButton" layoutX="157.0" layoutY="115.0" mnemonicParsing="false" onAction="#letsGo" prefHeight="33.0" prefWidth="51.0" style="-fx-background-color: #265b36;" text="Yes" textFill="#bfbfbf" underline="true">
                     <font>
                        <Font name="Arial" size="14.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                     <effect>
                        <DropShadow color="#2e3c22" height="25.0" radius="12.0" spread="0.39" width="25.0" />
                     </effect>
                  </Button>
                  <Label fx:id="moveInfos" alignment="TOP_LEFT" layoutX="11.0" layoutY="15.0" prefHeight="57.0" prefWidth="261.0" style="-fx-background-color: #242c3a;" text="TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST " textFill="#a1a1a1" wrapText="true">
                     <effect>
                        <InnerShadow height="9.0" radius="3.25" width="6.0" />
                     </effect>
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Button fx:id="noButton" layoutX="221.0" layoutY="115.0" mnemonicParsing="false" onAction="#noAction" prefHeight="33.0" prefWidth="51.0" style="-fx-background-color: #6b020f;" text="No" textFill="#ababab">
                     <font>
                        <Font name="Arial" size="14.0" />
                     </font>
                  </Button>
                  <Label fx:id="wantToContinue" alignment="CENTER" layoutX="154.0" layoutY="77.0" prefHeight="33.0" prefWidth="117.0" style="-fx-background-color: #242c3a;" text="Continue?" textAlignment="CENTER" textFill="#a1a1a1" underline="true">
                     <effect>
                        <InnerShadow height="9.0" radius="3.25" width="6.0" />
                     </effect>
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <ProgressBar fx:id="loadingBar" layoutX="14.0" layoutY="99.0" opacity="0.63" prefHeight="23.0" prefWidth="128.0" progress="0.0" />
            </children>
          </AnchorPane>
        </children>
      </VBox>
   </children>
</AnchorPane>
